:root {
    --white: rgb(241, 241, 241);
    --blue: rgb(91, 154, 213);
    --dkblue: #41506b;
}

body {
    background-color: #E1F2FB;
    padding: 0;
    margin: 0;
    width: 100%;
    height: 100%;
    display: none;
}

/*#region HEADER */

header {
    background-color: var(--white);
    color: var(--blue);
    height: 18%;
    box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.08), 0 2px 4px 0 rgba(0, 0, 0, 0.12);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 500;
}

.contact-banner {
    height: 25%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid var(--blue);
}

.contact-info {
    display: flex;
    align-items: center;
    padding-left: 1.5rem;
}

.contact-item {
    display: flex;
    align-items: center;
    margin-right: 1.5rem;
}

.contact-phone {
    width: 1.5rem;
    margin-right: 0.75rem;
    vertical-align: middle;
}

.contact-mail {
    width: 2.25rem;
    margin-right: 0.75rem;
    vertical-align: middle;
}

.contact-item a {
    color:#393e46;
    text-decoration: none;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.contact-item a:hover {
    color: #5b9ad5;
    cursor: pointer;
}

.social-icons {
    align-items: center;
}

.social-icons a {
    text-decoration: none !important;
}

.social-icons img {
    width: 1.5rem;
    padding-right: 1.5rem;
    vertical-align: middle;
}

.main-header {
    height: 75%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    padding-left: 1.5rem;
}

.logo img {
    align-self: center;
    max-height: 8rem;
}

.menu-container {
    display: flex;
    justify-content: right;
    align-items: flex-end;
    padding-right: 3.5rem;
    align-self: stretch;
}

.menu-container-mobile {
    display: none;
    align-content: center;
}

.menu-container-mobile img {
    transition-duration: 0.6s;
    transition-property: transform;
    width: 2rem;
}

#hamburger-button {
    display: none;
}

.navbar {
    align-self: stretch;
    display: flex;
}

.mobile-navbar {
    opacity: 0;
    display: flex;
    flex-direction: column;
    height: 80%;;
    transition: opacity 0.6s ease 0s; opacity: 0;
}

.navbar ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    align-self: flex-end;
}

.navbar li {
    flex: 1;
    display: flex;
    justify-content: center;
    border-top-right-radius: 2.5em;
    border-top-left-radius: 2.5em;
    width: auto;
}

.navbar a {
    text-decoration: none;
    color:#393e46;
    padding: 1.5rem;
    background-color: transparent;
    text-align: center;
    display: flex;
    text-wrap: nowrap;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 22px;
    font-weight: 300;
}

.navbar a.passive {
    background-color: transparent;
}

.active {
    background-color: var(--blue);
}

.active a {
    color: var(--white);
}

.navbar li:hover {
    background-color: var(--blue);
}

.navbar li:hover a {
    color: var(--white);
}

.language-selector {
    height: 50%;
    border-color: #5b9ad5;
    display: flex;
    padding-left: 1%;
}

.language-selector select {
    font-size: 1rem;
    width: max-content;
    align-self: center;
}


/*#region Mobile Header */

@media  screen and (max-width: 640px) {

    header {
        height: auto;
    }

    .contact-banner {
        display: none;
    }

    .menu-container {
        display: none;
    }

    .menu-container-mobile {
        height: 100vh;
        width: 5%;
        padding-top: 3%;
        padding-right: 3%;
        position: absolute;
        top: 1.25em;
        right: 0%;
        display: flex;
        flex-direction: column;
        transition-duration: 0.6s;
        transition: width 1.5s;
    }

    .on {
        width: 50%;
        background-color: rgba(241, 241, 241, 0.9);
    }

    .off {
        width: 10%;
        background-color: transparent;
    }

    #hamburger-button:checked+label>img {
        transform: rotate(-90deg);
    }

    .menu-container-mobile ul {
        height: 50%;
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
    }

    .menu-container-mobile li {
        height: 100%;
        width: 95%;
        align-items: center;
        align-content: center;
        display: flex;
        padding-left: 5%;
    }

    .language-selector-mobile {
        padding-top: 10%;
        padding-left: 5%;
        width: 50%;
        height: 5%;
    }

    .language-selector-mobile select {
        width: 100%;
        height: 100%;
    }

    .btn {
        padding-bottom: 20%;
    }

    .mobile-navbar {
        opacity: 0.6;
        transition: opacity 0.6s ease 0s;
        opacity: 0;
    }

    .mobile-navbar .active {
        color: #fff;
    }

    .mobile-navbar a {
        color: #393e46;
        text-decoration: none;
        text-align: center;
        display: flex;
    }

    .logo img {
        max-height: 5.5rem;
    }

    .logo {
        padding-top: 0%;
        padding-left: 0;
    }

}

@media  screen and (min-width: 640px) and (max-width: 825px) {

    header {
        height: 10%;
    }

    .contact-banner {
        display: none;
    }

    .menu-container {
        display: none;
    }

    .menu-container-mobile {
        height: 100vh;
        width: 15%;
        position: absolute;
        top: 40%;
        right: -5%;
        display: flex;
        flex-direction: column;
        transition-duration: 0.6s;
        transition: width 1.5s;
    }

    .on {
        width: 40%;
        background-color: rgba(241, 241, 241, 0.9);
    }

    .off {
        width: 10%;
        background-color: transparent;
    }

    #hamburger-button:checked+label>img {
        transform: rotate(-90deg);
    }

    .menu-container-mobile ul {
        height: 30%;
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;

    }

    .menu-container-mobile li {
        height: 100%;
        width: 95%;
        align-items: center;
        align-content: center;
        display: flex;
        padding-left: 5%;
    }

    .language-selector-mobile {
        padding-top: 10%;
        padding-left: 5%;
        width: 50%;
        height: 5%;
    }

    .language-selector-mobile select {
        width: 100%;
        height: 100%;
    }

    .btn {
        padding-bottom: 11%;
    }

    .mobile-navbar {
        opacity: 0.6;
        transition: opacity 0.6s ease 0s;
        opacity: 0;
    }

    .mobile-navbar .active {
        color: #fff;
    }

    .mobile-navbar a {
        color: #393e46;
        text-decoration: none;
        text-align: center;
        display: flex;
        font-size: large;
    }

    .logo img {
        max-height: 6rem;
    }

    .logo {
        padding-top: 3%;
        padding-left: 0;
    }


}

@media  screen and (min-width: 825px) and (max-width: 1024px) {
    
    header {
        height: 10%;
    }

    .contact-banner {
        display: none;
    }

    .menu-container {
        display: none;
    }

    .menu-container-mobile {
        height: 100vh;
        width: 15%;
        position: absolute;
        top: 40%;
        right: -5%;
        display: flex;
        flex-direction: column;
        transition-duration: 0.6s;
        transition: width 1.5s;
    }

    .on {
        width: 40%;
        background-color: rgba(241, 241, 241, 0.9);
    }

    .off {
        width: 10%;
        background-color: transparent;
    }

    #hamburger-button:checked+label>img {
        transform: rotate(-90deg);
    }
    
    .menu-container-mobile ul {
        height: 30%;
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
    
    }
    
    .menu-container-mobile li {
        height: 100%;
        width: 95%;
        align-items: center;
        align-content: center;
        display: flex;
        padding-left: 5%;
    }
    
    .language-selector-mobile {
        padding-top: 10%;
        padding-left: 5%;
        width: 50%;
        height: 5%;
    }
    
    .language-selector-mobile select {
        width: 100%;
        height: 100%;
    }
    
    .btn {
        padding-bottom: 11%;
    }
    
    .mobile-navbar {
        opacity: 0.6;
        transition: opacity 0.6s ease 0s;
        opacity: 0;
    }
    
    .mobile-navbar .active {
        color: #fff;
    }
    
    .mobile-navbar a {
        color: #393e46;
        text-decoration: none;
        text-align: center;
        display: flex;
        font-size: large;
    }
    
    .logo img {
        max-height: 8rem;
    }
    
    .logo {
        padding-top: 3%;
        padding-left: 2%;
    }
    
    
}

@media  screen and (min-width: 1024px) and (max-width: 1200px) {

    header {
        height: auto;
    }

    .contact-banner {
        display: none;
    }

    .menu-container {
        display: none;
    }

    .menu-container-mobile {
        height: 100vh;
        width: 15%;
        position: absolute;
        top: 40%;
        right: -5%;
        display: flex;
        flex-direction: column;
        transition-duration: 0.6s;
        transition: width 1.5s;
    }

    .on {
        width: 40%;
        background-color: rgba(241, 241, 241, 0.9);
    }

    .off {
        width: 10%;
        background-color: transparent;
    }

    #hamburger-button:checked+label>img {
        transform: rotate(-90deg);
    }
    
    .menu-container-mobile ul {
        height: 30%;
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
    
    }
    
    .menu-container-mobile li {
        height: 100%;
        width: 95%;
        align-items: center;
        align-content: center;
        display: flex;
        padding-left: 5%;
    }
    
    .language-selector-mobile {
        padding-top: 5%;
        padding-left: 5%;
        width: 50%;
        height: 5%;
    }
    
    .language-selector-mobile select {
        width: 100%;
        height: 100%;
    }
    
    .btn {
        padding-bottom: 11%;
    }
    
    .mobile-navbar {
        opacity: 0.6;
        transition: opacity 0.6s ease 0s;
        opacity: 0;
    }
    
    .mobile-navbar .active {
        color: #fff;
    }
    
    .mobile-navbar a {
        color: #393e46;
        text-decoration: none;
        text-align: center;
        display: flex;
        font-size: large;
    }
    
    .logo img {
        max-height: 8rem;
    }
    
    .logo {
        padding-top: 0%;
        padding-left: 2%;
    }
    
}

@media  screen and (min-width: 1200px) and (max-width: 1400px) {
    
        header {
            height: auto;
        }
    
        .contact-banner {
            display: none;
        }
    
        .menu-container {
            display: none;
        }
    
        .menu-container-mobile {
            height: 100vh;
            width: 15%;
            position: absolute;
            top: 40%;
            right: -5%;
            display: flex;
            flex-direction: column;
            transition-duration: 0.6s;
            transition: width 1.5s;
        }
    
        .on {
            width: 40%;
            background-color: rgba(241, 241, 241, 0.9);
        }
    
        .off {
            width: 10%;
            background-color: transparent;
        }
    
        #hamburger-button:checked+label>img {
            transform: rotate(-90deg);
        }
        
        .menu-container-mobile ul {
            height: 30%;
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
        
        }
        
        .menu-container-mobile li {
            height: 100%;
            width: 95%;
            align-items: center;
            align-content: center;
            display: flex;
            padding-left: 5%;
        }
        
        .language-selector-mobile {
            padding-top: 5%;
            padding-left: 5%;
            width: 50%;
            height: 5%;
        }
        
        .language-selector-mobile select {
            width: 100%;
            height: 100%;
        }
        
        .btn {
            padding-bottom: 11%;
        }
        
        .mobile-navbar {
            opacity: 0.6;
            transition: opacity 0.6s ease 0s;
            opacity: 0;
        }
        
        .mobile-navbar .active {
            color: #fff;
        }
        
        .mobile-navbar a {
            color: #393e46;
            text-decoration: none;
            text-align: center;
            display: flex;
            font-size: large;
        }
        
        .logo img {
            max-height: 8rem;
        }
        
        .logo {
            padding-top: 0%;
            padding-left: 2%;
        }
}

@media screen and (min-width: 1400px) and (max-width: 1600px) {

    header {
        height: auto;
    }

    .navbar a {
        font-size: 1.2em;
    }
}
    

/*#endregion MOBILE HEADER */

/*#endregion HEADER */

/*#region MAIN */

.main {
    margin-top: 18%;
    padding: 0;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.contact-box {
    display: flex;
    flex-direction: row;
    width: 90%;
    height: 50%;
    background-color: var(--white);
    border-radius: 25px;
    box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.08), 0 2px 4px 0 rgba(0, 0, 0, 0.12);
}

.contact-person {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 50%;
}

.contact-person img {
    width: 15rem;
    border-radius: 50%;
}

.contact-person h4 {
    margin: 2rem;
    font: 400 3em/1.4 "Open Sans", "Helvetica Neue", sans-serif;
    color: var(--blue);
}

.contact-person hr {
    width: 30%;
    margin-bottom: 3rem;
    border: 0.5px solid var(--blue);

}

.contact-person p {
    margin: 3rem;
    margin-top: 0;
    font: 300 1.5em/2 "Open Sans", "Helvetica Neue", sans-serif;
    color: var(--dkblue);
}

.contact-area {
    display: flex;
    flex-direction: column;
    padding: 2rem;
    width: 50%;
    background-color: #5b9ad5;
}

.contact-area h1 {
    margin: 1rem;
    font: 400 2.5em/1.4 "Open Sans", "Helvetica Neue", sans-serif;
    color: var(--white);
}

.contact-area hr {
    width: 30%;
    margin: 1rem;
    border: 0.5px solid var(--white);
}

.contact-area p {
    margin: 1rem;
    font: 300 1.5em/1.4 "Open Sans", "Helvetica Neue", sans-serif;
    color: var(--white);
}

.contact-list {
    display: flex;
    flex-direction: column;
    margin-top: 1%;
    margin-bottom: 3%;
}

.contact-list img {
    width: 3rem;
    margin-right: 0.75rem;
    vertical-align: middle;
    background-color: var(--white);
    border-radius: 50%;
}

.contact-list a {
    color: var(--white);
    text-decoration: none;
    font: 300 1.5em/1.4 "Open Sans", "Helvetica Neue", sans-serif;
}

.contact-list a:hover {
    color: var(--dkblue);
    cursor: pointer;
}

.contact-address {
    display: flex;
    flex-direction: row;
    margin-top: 0;
}

.contact-address-text {
    display: flex;
    flex-direction: row;
    margin-left: 1rem;
    color: var(--white);
    font: 300 1.3em/1.4 "Open Sans", "Helvetica Neue", sans-serif;
    padding-bottom: 5%;
}

.contact-address img {
    margin-top: 1rem;
    width: 3rem;
    height: 3rem;
    margin-left: 0.9rem;
}

.contact-email {
    display: flex;
    flex-direction: row;
    margin-top: 1%;
    margin-bottom: 6%;
    font-size: 1.2em;
}

.contact-email img {
    width: 3rem;
    height: 3rem;
    vertical-align: middle;
    background-color: var(--white);
    border-radius: 50%;
    margin-left: 0.8rem;
}   

.contact-email a {
    color: var(--white);
    text-decoration: none;
    font: 300 1.3em/1.4 "Open Sans", "Helvetica Neue", sans-serif;
    margin-top: 0.5rem;
    margin-left: 1rem;
}

.contact-whatsapp {
    display: flex;
    flex-direction: row;
    margin-top: 1%;
    margin-bottom: 1%;
    font-size: 1em;
}

.contact-whatsapp img {
    width: 3rem;
    height: 3rem;
    vertical-align: middle;
    background-color: var(--white);
    border-radius: 50%;
    margin-left: 0.9rem;
    margin-top: 2rem;
}

.abroad-area a {
    color: var(--white);
    text-decoration: none;
}

.contact-instagram {
    display: flex;
    flex-direction: row;
    margin-top: 5%;
    margin-bottom: 3%;
    font-size: 1.3em;
}

.contact-instagram img {
    width: 3rem;
    height: 3rem;
    vertical-align: middle;
    background-color: var(--white);
    border-radius: 50%;
    margin-left: 1rem;
}

.contact-instagram a {
    color: var(--white);
    text-decoration: none;
    font: 300 1.3em/1.4 "Open Sans", "Helvetica Neue", sans-serif;
    margin-top: 0.5rem;
    margin-left: 1rem;
}

.contact-facebook {
    display: flex;
    flex-direction: row;
    margin-top: 5%;
    margin-bottom: 3%;
    font-size: 1.3em;
}

.contact-facebook img {
    width: 3rem;
    height: 3rem;
    vertical-align: middle;
    background-color: var(--white);
    border-radius: 50%;
    margin-left: 1rem;
}

.contact-facebook a {
    color: var(--white);
    text-decoration: none;
    font: 300 1.3em/1.4 "Open Sans", "Helvetica Neue", sans-serif;
    margin-top: 0.5rem;
    margin-left: 1.1rem;
}

/*#MAIN END */

/*#region MOBILE MAIN */

/* Small screens (phones) */
@media only screen and (max-width: 640px) {

    .main {
        padding-top: 30%;
    }

    .contact-box {
      flex-direction: column;
      height: auto;
    }
    
    .contact-person {
      width: 100%;
    }

    .contact-person img {
        width: 8rem; /* Adjust as needed */
        margin-top: 10%;
    }

    .contact-person hr {
        margin-top: 3rem;
        margin-bottom: 1rem;
    }

    .contact-person h4 {
        margin-bottom: 0;
    }

    .contact-person p {
        margin: 1.5rem;
    }

    .contact-area {
        width: auto;
        padding: 0.5rem;
    }

    .contact-address img {
        margin-left: 0;
    }

    .contact-email img {
        margin-left: 0;
    }

    .contact-whatsapp img {
        margin-left: 0;
    }

    .contact-instagram img {
        margin-left: 0;
    }

    .contact-facebook img {
        margin-left: 0;
    }

    .contact-address p {
        font-size: 1em;
    }

    .contact-email a, .contact-whatsapp a, .contact-instagram a, .contact-facebook a {
        font-size: 1em;
    }

    .number-section p {
        font-size: 1em;
    }

    .number-section a {
        padding: 0;
    }
}
  
  /* Medium screens (tablets) */
@media only screen and (min-width: 640px) and (max-width: 835px) {

    .main {
        padding-top: 5%;
    }

    .contact-box {
      flex-direction: column;
      height: auto;
    }
    
    .contact-person {
      width: 100%;
    }

    .contact-person img {
        width: 10rem; /* Adjust as needed */
        margin-top: 5%;
    }

    .contact-area {
        width: 90%;
    }
}
  
  /* Large screens (desktops) */
@media only screen and (min-width: 835px) and (max-width: 1024px) {

    .contact-box {
      flex-direction: row;
      height: 50%;
    }
    
    .contact-person {
      width: 50%;
    }

    .contact-person img {
        width: 10rem; /* Adjust as needed */
        margin-top: 5%;
    }

    .contact-area {
        width: 50%;
    }

    .abroad-area a {
        padding-left: 0%;
        padding-right: 0%;
    }

    .domestic-area a {
        padding-left: 0%;
        padding-right: 0%;
    }
}

  
/*#region FOOTER */

footer {
    height: 40%;
    background-color: var(--dkblue);
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin-top: 5%;
    padding-bottom: 1%;
}

.contact-content {
    margin-top: 25px;
}

.contact-title-section {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.contact-title {
    color: var(--white);
    font-size: 1.5em;
    font-weight: 600;
    padding-left: 10px;
    padding-bottom: 30px;
}

.contact-heartbeat {
    padding-left: 10px;
    color: var(--blue);
    width: 50px;
    height: 50px;
    padding-bottom: 30px;
}

.address-section {
    flex-direction: row;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: flex-start;
    align-items: flex-start;
    padding-bottom: 15px;
    display: flex;
}

.address-text {
    color: #fff;
    flex-direction: column;
    flex: 0 auto;
    justify-content: flex-start;
    align-items: flex-start;
    margin-top: -3px;
    padding-left: 16px;
    padding-right: 20px;
    font-size: 18px;
    line-height: 1.5;
    text-decoration: none;
    display: block;
    position: static
}

.address-section.mail-content {
    justify-content: flex-start;
    margin-bottom: 0;
    display: flex
}

.address-text.footer-link {
    transition: background-color .2s
}

.address-text.footer-link:hover {
    color: var(--blue)
}

.address-section-whatsapp-content {
    justify-content: flex-start;
    margin-bottom: 0;
    display: flex;
    margin-top: 5px;
}

.address-section-whatsapp-content p {
    margin: 0;
    color: var(--white);
}

.abroad-number {
    color: #fff;
    flex-direction: column;
    flex: 0 auto;
    justify-content: flex-start;
    align-items: flex-start;
    padding-left: 16px;
    padding-right: 20px;
    font-size: 18px;
    line-height: 1.5;
    text-decoration: none;
    display: block;
    position: static;
}

.abroad-number:hover {
    color: var(--blue);
}

.number-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-left: 2%;
}

.abroad-area {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-bottom: 5%;
}

.domestic-area {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.domestic-number {
    color: #fff;
    flex-direction: column;
    flex: 0 auto;
    justify-content: flex-start;
    align-items: flex-start;
    padding-left: 16px;
    padding-right: 20px;
    font-size: 18px;
    line-height: 1.5;
    text-decoration: none;
    display: block;
    position: static;
}

.domestic-number:hover {
    color: var(--blue);
}

.intro-image {
    width: 25px;
    height: 25px;
}

.footer-social-media {
    display: flex;
    flex-direction: column;
}

.footer-social-media-section {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.footer-social-title {
    color: var(--white);
    font-size: 1.5em;
    font-weight: 600;
    padding-left: 15px;
}

.explore-heartbeat {
    padding-left: 10px;
    color: var(--blue);
    width: 50px;
    height: 50px;
}

.footer-social-media-content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    align-self: left;
}

.footer-social-media-text {
    color: #fff;
    font-size: 20px;
    line-height: 1.5;
    word-wrap: break-word;
    align-items: center;
}

.instagram-section {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding-bottom: 10%;
    padding-top: 5%;
}

.facebook-section {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}   

.social-media-instagram {
    color: #fff;
    flex-direction: column;
    flex: 0 auto;
    justify-content: flex-start;
    align-items: flex-start;
    padding-left: 16px;
    padding-right: 20px;
    font-size: 18px;
    line-height: 1.5;
    text-decoration: none;
    display: block;
    position: static;
}

.social-media-facebook {
    color: #fff;
    flex-direction: column;
    flex: 0 auto;
    justify-content: flex-start;
    align-items: flex-start;
    padding-left: 16px;
    padding-right: 20px;
    font-size: 18px;
    line-height: 1.5;
    text-decoration: none;
    display: block;
    position: static; 
}

.social-media-instagram:hover {
    color: var(--blue);
}

.social-media-facebook:hover {
    color: var(--blue);
}

.social-image {
    width: 30px;
    height: 30px;
}

.footer-map-container {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

footer iframe {
    height: 85%;
    width: 100%;
    border-radius: 5%;
}

/*#FOOTER END */

/*#region MOBILE FOOTER */

@media only screen and (max-width: 640px) {

    footer {
        flex-direction: column; /* Change from row to column layout */
        height: auto; /* Allow height to adjust based on content */
        padding: 20px; /* Add some padding for better spacing */
  }

  .contact-title-section,
  .footer-social-media-section {
        text-align: center; /* Center the titles */
        margin-bottom: 20px; /* Add some space below the titles */
  }

  .footer-contact-area,
  .footer-social-media-content {
        text-align: left; /* Align content to the left */
  }

  .footer-social-media-content {
        display: flex; /* Use flexbox for layout */
        align-items: flex-start; /* Align items vertically */
        align-self: left;
  }

  .address-section,
  .address-section.mail-content,
  .address-section-whatsapp-content,
  .instagram-section,
  .facebook-section {
        margin-bottom: 20px; /* Add spacing between sections */
        display: flex; /* Use flexbox for layout */
        align-items: center; /* Align items vertically */
  }

  .address-section img,
  .footer-social-media.content img {
        max-width: 30px; /* Limit the maximum width of images */
        height: auto; /* Maintain aspect ratio */
        margin-right: 10px; /* Add spacing between images and text */
  }

  .footer-map-container {
        height: 300px; /* Adjust the height of the map */
  }

  .abroad-area a {
    padding-right: 0%;
    padding-left: 0%;
}

.domestic-area a {
    padding-right: 0%;
    padding-left: 0%;
}
}

@media only screen and (min-width: 640px) and (max-width: 835px) {

    footer {
        padding: 10px;
    }
    
    .contacts {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .contacts img {
        padding-bottom: 3%;
    }

    .footer-map-container {
        height: 100%;
    }
}

@media only screen and (min-width: 835px) and (max-width: 1024px) {

    footer {
        height: auto;
        padding: 20px;
    }

    .contacts {
    display: flex;
    flex-direction: column;
    align-items: center;
    }
    
    .contacts img {
    padding-bottom: 3%;
    }

    .footer-map-container {
        height: 100%;
    }
        
}

/*# MOBILE FOOTER END */


/*#region KVKK Popup*/
.bottom-banner {
    height: auto;
    background-color: var(--dkblue);
    color: var(--white);
    display: flex;
    justify-content: center;
}

.bottom-banner p {
    color: var(--white);
    font: 400 1.15em/1.4 "Open Sans", "Helvetica Neue", sans-serif;
}

.bottom-banner p:hover {
    color: var(--blue);
    cursor: pointer;
}

.kvkk-link {
    display: flex;
    background-color: var(--dkblue);
    height: 100%;
    align-items: center;
    width: 15%;
    justify-content: center;
    border: none;
    width: 50%;
}

.kvkk-link:hover {
    background-color: #566a8f;
    width: 100%;
}

.kvkk-popup {
    display: none;
    background-color: var(--dkblue);
    padding: 0;
    margin: 0;
}

.kvkk-popup.active {
    display: flex;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    flex-direction: column;
    position: fixed;
    background-color: #E1F2FB;
    padding-left: 10em;
    padding-right: 10em;
    padding-bottom: 10em;
    z-index: 10000;
    overflow: scroll;
}

.kvkk-text {
    padding-top: 4em;
    width: 100%;
    height: 100%;
    z-index: 502;
}

.kvkk-exit {
    position: absolute;
    top: 5%;
    right: 5%;
    z-index: 501;
    width: 8vh;
    height: 8vh;
    border-radius: 50%;
    background-color: var(--blue);
    color: var(--white);
    border: 1px solid black;
    opacity: .7;
    font-size: 30px;
    cursor: pointer;
}

.kvkk-scroll-top {
    position: fixed;
    z-index: 511;
    right: 5%;
    bottom: 10%;
    width: 8vh;
    height: 8vh;
    border-radius: 50%;
    background-color: var(--blue);
    color: var(--white);
    border: 1px solid black;
    opacity: .7;
    font-size: 35px;
    cursor: pointer;
}

.kvkk-exit:hover {
    opacity: 1;
}

.kvkk-scroll-top:hover {
    opacity: 1;
}

.no-scroll {
    overflow: hidden;
}

/*#endregion KVKK Popup*/
